{
  "name": "itedev/sb-admin-2",
  "version": "1.0",
  "description": "SB Admin 2 Bootstrap admin theme",
  "keywords": [
    "css",
    "js",
    "less",
    "admin",
    "sb",
    "bootstrap"
  ],
  "homepage": "https://github.com/itedev/startbootstrap-sb-admin-2/",
  "authors": [
    {
      "name": "Itedev Team",
      "email": "jekamozg@mail.ru"
    }
  ],
  "require" : {
    "fortawesome/font-awesome": "4.2.0",
    "twitter/bootstrap": "3.2.*",
    "components/jquery": "1.11.0"
  },
  "license": "Apache 2.0"
}